body, p, h1, ul, li, blockquote{
    padding: 0px;
    margin: 0px;
    font-family: "Vollkorn", georgia, serif;
    text-align: justify;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    display: block;
    width: 100%;
    border-radius: 5px;
}

/*GRID GERAL*/
.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 4fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}
@media (max-width:1020px){
    .estrutura{
        grid-template-areas: 
            "header header header"
            "sidenav content content"
            "sidenav anuncios anuncios"
            "footer footer footer"
        ;
    }
}
@media (max-width:760px){
    .estrutura{
        grid-template-columns:1fr;
        grid-template-areas: 
            "header"
            "sidenav"
            "content"
            "anuncios"
            "footer"
        ;
    }
}

/*HEADER*/
.header{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto ;
    align-items: center;
}
.logo{
    max-width: 200px;
    min-width:190px;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}
.header nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0 ,0 ,0 ,.1);
    border-radius: 5px;
    transition: 0.1s;
}
.header nav a:hover{
    background: rgba(0,0,0,.5);
}
.header li + li{
    margin-left: 30px;
    
}
.header li{
    margin-bottom: 10px;
    margin-left: 10px;
}

@media (max-width: 760px) {
    .header {
      grid-template-columns: auto;
    }
    .logo {
      margin-bottom: 20px;
    }
    .header nav a {
      font-size: 1em;
    }
    .header li + li {
      margin-left: 10px;
    }
  }
/*SIDENAV*/
.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
  }
  
.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 150px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    transition: .1s ease-out;
}
  
.sidenav li a:hover {
    background: #B07DFB;
}
@keyframes seta{
    from{
        right: 30px;
    }
    to{
        right: 20px;
    }
}

@media (max-width:760px){
    .sidenav {
        position: relative;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style:-ms-autohiding-scrollbar;
    }
    .sidenav::after{
        content: 'â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0 ,0 ,0 ,.3);
        animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav ul{
        display: flex;

    }
    .sidenav ul li{
        flex: 1 0 60px;
        margin: 5px;
    }
    .sidenav{
        padding: 0 30px ;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}

/*CONTENT*/


.content{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}
@media (max-width:600px){
    .content{
        grid-template-columns: auto;
    }
}
.col-wide{
    grid-column: 1/-1;
}
.imagem-1{
    grid-row: span 2;
    align-self: end;
}
.imagem-2{
    align-self: end;
}
/*ESTILOS CONTENT*/

p{
    text-align: justify;
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0.0.0.7);
}
.informacoes p + p{
    margin-top: 30px;
    margin: 0 auto;
}
/*TITULO*/

.titulo{
    color: #b07dfb;
}
.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}
.titulo span{
    font-size: 0.875em;
    font-style: italic;
}

/*CARACTERISTICAS*/

.caracteristicas{
    display: flex;
    align-items: flex-start;

}
.caracteristicas > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    position: relative;
}
.caracteristicas > div:first-child{
    margin-right: 30px;
}
.caracteristicas span{
    display: block;
        color: #b07dfb;
}
.numero{

    font-size: 3em;
    line-height: 1;
    margin: 0 auto;
}
.rotulo{
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}
.destaque{
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}
#lista li{
    list-style: disc;
    margin: 10px;
}
.mod-baixar{
    box-shadow: 10px 10px 20px rgba(0,0,0,.5);
    width: 300px;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.mod-baixar a{
    border-radius: 10px;
    padding: 33px 20px 33px 20px;
}
.mod-baixar a:hover{
    color: white;
}
.mod-baixar:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,.5);
    color: white;
    margin-top: -10;
}
.img-mod{
    width: 80px;
    margin: 5px 15px 5px 5px;
}
/*ANUNCIOS*/

.anuncios{
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
@media (max-width: 590px){
    .anuncios{
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
}

.citacao, .atributo{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    background: linear-gradient(135deg, #8844ee, #b0b0b0);
    align-self: start;
}
.citacao p{
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}
.atributo li{
    color: white;
    font-family: courier, monospace;
    font-size: 1.25em;
    padding: 15px;
}
.atributo li + li{
    border-top: 2px solid #B07DFB;
}

/*FOOTER*/

.footer{
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb) ;
    padding: 10px;
}

#redes-sociais{
    color: white;
    border-bottom: 1px solid rgb(255, 255, 255);
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
#redes-sociais a{
    text-decoration: none;
    color: white;
    font-size: 14pt;
    margin: 0 20px 0 20px;
}
#redes-sociais a:hover{
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}
#creditos{
    color: white;
    text-align: center;
    padding-top: 10px;
    font-size: 15pt;
}




/*LIVROS*/

.livros ul li{
    position: relative;
    width: 200px;
    margin: 15px auto;
    box-shadow: 10px 10px 20px rgba(0 ,0 ,0 ,.2);
    overflow: hidden !important;
    white-space: wrap;
    border-radius: 5px;

}
.livros ul li img{
    border-radius: 0;
}
.livros p{
    background: rgb(226, 220, 220);
    height: 100%;
    text-align: center;
    padding: 5px;
    color:black;
    line-height: 20px;


}
.livros ul{
    display: flex;
    flex-wrap: wrap;
    align-self: center; 
    margin: 0 auto;
}

.livros ul li img.img-teste{
    cursor: pointer;
}